REACT_APP_LOCALHOST_SERVER = http://localhost:8000
REACT_APP_API_SERVER = http://localhost:8000/api
REACT_APP_API_CLIENT = http://localhost:3000
REACT_APP_CLOUD_NAME = dxsqrsm10
REACT_APP_CLOUD_PRESET = zsrvkgv7